<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="IARRC Circuit">
        <scene>
            <sky>
                <clouds>
                    <speed>12</speed>
                </clouds>
                <time>12</time>
            </sky>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <background>0.7 0.7 0.7 1.0</background>
            <shadows>true</shadows>
            <grid>false</grid>
            <origin_visual>false</origin_visual>
        </scene>

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://AVCCourseBoundary</uri>
            <pose>0 0 0 0 0 0</pose>
        </include>
    </world>
</sdf>
