<sdf version="1.6">
    <world name="EV Grand Prix">
        <scene>
            <ambient>1 1 1 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>true</shadows>
            <grid>false</grid>
            <origin_visual>false</origin_visual>
            <sky>
                <clouds>
                    <speed>12</speed>
                </clouds>
            </sky>
        </scene>
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://ground_plane</uri>
            <pose>0 20 0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://ground_plane</uri>
            <pose>50 20 0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://EVGPTrack1</uri>
            <pose>29 22 -51 0 0 -1.5707</pose>
        </include>
    </world>
</sdf>
