<sdf version="1.6">
    <world name="EV Grand Prix">
        <scene>
            <ambient>1 1 1 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>true</shadows>
            <grid>false</grid>
            <origin_visual>false</origin_visual>
        </scene>
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://ground_plane</uri>
            <pose>0 20 0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://ground_plane</uri>
            <pose>50 20 0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://ground_plane</uri>
            <pose>50 20 0 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://LongBox</uri>
            <pose frame=''>15 0 0.5 0 0 0</pose>
        </include>

    </world>
</sdf>
