digraph G {
"steering_link_left" -> "wheel_FL"[label="Broadcaster: /tf_pub_left_wheel\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 17.250 sec old)\nBuffer length: 0.000 sec\n"];
"steering_link_right" -> "wheel_FR"[label="Broadcaster: /tf_pub_right_wheel\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 17.250 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "body_inertial_center"[label="Broadcaster: /evgp_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 17.250 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "body_visual_origin"[label="Broadcaster: /evgp_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 17.250 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "april"[label="Broadcaster: /evgp_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 17.250 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "camera"[label="Broadcaster: /evgp_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 17.250 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "gps_link"[label="Broadcaster: /evgp_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 17.250 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "imu_top_link"[label="Broadcaster: /evgp_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 17.250 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "imu_bottom_link"[label="Broadcaster: /evgp_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 17.250 sec old)\nBuffer length: 0.000 sec\n"];
"camera" -> "camera_optical"[label="Broadcaster: /evgp_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 17.250 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "lidar_base_link"[label="Broadcaster: /evgp_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 17.250 sec old)\nBuffer length: 0.000 sec\n"];
"lidar_base_link" -> "lidar"[label="Broadcaster: /evgp_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 17.250 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 17.250"[ shape=plaintext ] ;
 }->"steering_link_left";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 17.250"[ shape=plaintext ] ;
 }->"steering_link_right";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 17.250"[ shape=plaintext ] ;
 }->"base_footprint";
}