<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="IARRCUrbanArrow">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>.2 .2</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://../materials/iarrcUrbanArrow.material</uri>
            <name>Gazebo/iarrcUrbanArrow</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
