<robot name="evgp_opponent" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="evgp_body.urdf.xacro"/>

    <xacro:evgp_body collision_bitmask="0x2" color="Blue"/>

    <gazebo reference="base_footprint">
        <kinematic>true</kinematic>
    </gazebo>

    <!-- ground-truth localization plugin -->
    <gazebo>
        <plugin name="ground_truth_tracker" filename="libgazebo_ros_p3d.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>10.0</updateRate>
            <bodyName>base_footprint</bodyName>
            <topicName>/opponent/ground_truth</topicName>
            <gaussianNoise>0.0</gaussianNoise>
            <frameName>world</frameName>
            <xyzOffsets>0 0 0</xyzOffsets>
            <rpyOffsets>0 0 0</rpyOffsets>
        </plugin>
    </gazebo>

</robot>
