// generated from rosidl_adapter/resource/msg.idl.em
// with input from rr_msgs/msg/HsvTuned.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module rr_msgs {
  module msg {
    @verbatim (language="comment", text=
      "message for tuning the HSV values used by color detector")
    struct HsvTuned {
      @verbatim (language="comment", text=
        "header for when the message is published")
      std_msgs::msg::Header header;

      int32 white_h_low;

      int32 white_s_low;

      int32 white_v_low;

      int32 white_h_high;

      int32 white_s_high;

      int32 white_v_high;
    };
  };
};
