=======
rr_util
=======

This package launch files and code to use a joystick to control our robots manually. 
There will also in the future be a ros2 bag script and other useful tools that are not part of our competition code.

-----

.. toctree::
   :maxdepth: 1
   :caption: Quick Links:

   ../specific_files/joystick_driver.rst

---------------------------------------------------------------
:doc:`joystick_driver <../specific_files/joystick_driver>`
---------------------------------------------------------------
Node to manually control robot with joystick.