<?xml version='1.0'?>
<sdf version='1.6'>
    <model name='LongBox'>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1 15 1</size>
              </box>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <box>
                <size>1 15 1</size>
              </box>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
          </visual>
        </link>
      </model>
</sdf>
